<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>if-delegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if ([self.delegate respondsToSelector:@selector(&lt;#Selector Signature#&gt;)]) {
        [self.delegate &lt;#Delegate Method#&gt;];
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66235512-A149-4F9D-9EAA-66E3173506B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Template for safely calling an delegate method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Deletet if delegate responds some method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
